# ClassSerializer

./: Customer.avsc  pom.xml
src/main/java/customerManagement/: CustomerGenerator.java  CustomerO.java  CustomerReader.java  CustomerWriter.java
src/main/java/customerManagement/avro/: Customer.java
